# xingmeng

./: pom.xml
src/main/java/com/xm/base/action/: BaseAction.java
src/main/java/com/xm/base/filter/: GlobalFilter.java
src/main/java/com/xm/base/interceptor/: BaseInterceptor.java  ParamFilterInterceptor.java
src/main/java/com/xm/base/listener/: WebConfigContextListener.java
src/main/java/com/xm/common/des/: DecryptPropertyPlaceholderConfigurer.java  DesUtil.java
src/main/java/com/xm/common/iphelper/: IPSeeker.java  IPUtils.java  IpLimit.java
src/main/java/com/xm/common/jcaptcha/: CaptchaServiceSingleton.java  GMailEngine.java  RdImageEngine.java  SimpleImageEngine.java  ValidImageEngine.java
src/main/java/com/xm/common/util/: BigDecimalUtil.java  DateUtils.java  DbUtils.java  NumberUtils.java  StringUtils.java
src/main/resources/: desdb.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/struts/: base-struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/html_xm/: 404.html  index.html  login.html
src/main/webapp/WEB-INF/html_xm/admin/: msg.html
